-- -*- mode: lua; tab-width: 4 -*-
function init(self)
    self.leader = nil
end

function final(self)
end

function update(self, dt)
end

function fixed_update(self, dt)
    if self.leader then
        local target = go.get_world_position(self.leader)
        local pos = go.get_world_position()
        local vec = (target - pos) / 2

        msg.post("#collisionobject", "apply_force", {force = vec, position = pos})
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("set_leader") then
        self.leader = message.leader
        print(self.leader)
    end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
